<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="screen__content__button">
        <button onclick="history.back()">
            <a>
                <img src="https://img.icons8.com/material/30/circled-chevron-left--v1.png">
                RETOUR
            </a>
        </button> 
    </div>
    <div class="screen">
        <div class="screen__content">
            <div class="screen__content__title">
                <div id="header" style="text-align: center;">VOUS AVEZ DECIDE DE RESTER DANS CET ABRIS POUR TOUJOURS</div>
                <p style="text-align:right;">succes debloqué: enfant traumatisé</p>
            </div>
            <img src="https://img.icons8.com/ios-glyphs/256/camping-tent.png" class="center">
        </div>
    </div>
</body>