<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>

</div>
    <div class="screen">
        <div class="screen__content">
            <div class="screen__content__title">
                <div id="header">NOTICE</div>
            </div>
            <div class="screen__content__text">
              <div id="text">-les choix entraîneront une suite non reversible dans votre hitsoire
                <br>
                -Tuer des bandits vous avez des chances de récuperer des ressources mais pas sur les mutants
                <br>
                -Trouver un abris de forune vous permettra de vous soigner et de vous reposer, vous pourrais des fois y trouver des ressources
              </div>
            </div>

        </div>
    </div>

</html>
